._647f02eb5bf21 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 47px;

    padding-top: 70px;
    padding-bottom: 70px;

    .map-holder {
        h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 28px;

            text-transform: uppercase;

            color: #000000;

            margin-bottom: 33px;
        }

        .location {
            margin-top: 66px;
            background: #2088B3;
            border-radius: 7px;

            padding: 12px;

            p {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
                line-height: 20px;

                text-align: center;

                color: #FFFFFF;

                margin: 0;
            }
        }
    }

    .description-holder {
        p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 32px;

            text-align: justify;

            color: #000000;
        }
        ul {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 32px;

            text-align: justify;

            color: #000000;

            padding: 0;
            list-style: none;

            .title {
                font-weight: 500;
            }
        }
    }
}